# uiSelProj

./: README.md  pom.xml
src/test/java/com/merchantesolutions/common/: Constants.java  DateUtils.java  SeleniumUtils.java
src/test/java/com/merchantesolutions/ui/pageobjects/: DashboardPage.java  NewUserPage.java  UsersPage.java
src/test/java/com/merchantesolutions/ui/tests/: DashboardTest.java  NewUserTest.java  UsersTest.java
src/test/resources/: uiSelTests.xml
