<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uiSelProj</groupId>
  <artifactId>uiSelProj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.12.0</version>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.11</version>
    <scope>test</scope>
</dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.0</version>
      </dependency>
</dependencies>
   <profiles>
      <profile>
         <id>smoke</id>
            <build>
              <plugins>
                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.12.4</version>
          <configuration>
                <suiteXmlFiles>
                       <suiteXmlFile>src/test/resources/uiSelTests.xml</suiteXmlFile>
                </suiteXmlFiles>
          </configuration>
                 </plugin>
              </plugins>
            </build>
      </profile>
   </profiles>
</project>
